{
  "name": "kid-text-battle",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build || exit 0",
    "build:force": "NODE_OPTIONS='--max-old-space-size=512' next build",
    "start": "next start -p 3000",
    "replit": "./replit-start.sh",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup": "node setup-replit.js",
    "setup:db": "node add-all-animals.js && node setup-admin.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^11.0.0",
    "mcp-handler": "^1.0.1",
    "next": "14.2.0",
    "pg": "^8.12.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
