{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["icn1"],
  "functions": {
    "app/api/mcp/[transport]/route.ts": {
      "maxDuration": 300
    },
    "app/api/mcp-simple/route.ts": {
      "maxDuration": 60
    },
    "app/api/battles/route.ts": {
      "maxDuration": 30
    },
    "app/api/battles/history/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}