{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["icn1"],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "file:./kid-text-battle.db"
  }
}